language: csharp
mono: none
dotnet: 2.1.300

install:
  - dotnet restore Neo4j.Driver.Extensions/Neo4j.Driver.Extensions.sln

script:
  - dotnet build Neo4j.Driver.Extensions/Neo4j.Driver.Extensions.sln
  - dotnet test Neo4j.Driver.Extensions/Neo4j.Driver.Extensions.Tests/Neo4j.Driver.Extensions.Tests.csproj
